
<!DOCTYPE html>
<head>
    <meta HTTP-EQUIV="X-UA-COMPATIBLE" CONTENT="IE=EmulateIE9" >
    <script type="text/javascript" src="../js/radical/d3.min.js"></script>
    <script type="text/javascript" src="../js/radical/radialProgress.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <link href="bootstrap.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../js/radical/styles/style.css">


    <style>

        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */

            background-color: #FFFFFF;
        }

        #test .arc2 {
            stroke-weight:0.1;
            fill: #3660b0;
        }

        #outer {
            background:#D8D8D8;
            border-radius: 5px;
            color: #000;
        }

        #div1, #div2, #div3, #div4 {
            width: 33%;
            height: 200px;
            box-sizing: border-box;
            float: left;
        }

        #div2 .arc {
            stroke-weight: 0.1;
            fill: #f0a417;
        }

        #div2 .arc2 {
            stroke-weight: 0.1;
            fill: #b00d08;
        }

        #div3 .arc {
            stroke-weight: 0.1;
            fill: #1d871b;
        }


        .selectedRadial {
            border-radius: 3px;
            background: #f4f4f4;
            color: #000;
            box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            border: 1px solid rgba(200,200,200,0.85);
        }

        .radial {
            border-radius: 3px;
            background: #FFFFFF;
            color: #000;

        }

        .container-narrow {
            margin: 0 auto;
            max-width: 900px;
            border-style: solid;
            border-color: transparent;
            background-color: #D8D8D8;
            z-index: 9;
            height : 100%;
            -moz-border-radius: 15px;
            border-radius: 15px;
        }
        .container-narrow > hr {
            margin: 30px 0;
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }


    </style>


    <script type="text/javascript">
        var alertStatus = false;
        $(document).ready(function(){

            /* "Encountered a problem fetching data from Twitter.\n"
             + "Check the twitter handle you entered to ensure that it is spelled correctly.\n\n"
             + "Additionally, some handles are set to private and can't be accessed without permission."; */
            var querystring = window.location.search;
            if(querystring.indexOf('errorcode-1') > -1) {
                setAlert("Invalid input: Make sure the twitter handle you're searching for exists and is not set to private.");
            }
            else if(querystring.indexOf('errorcode215') > -1) {
                setAlert("Autorization rejected: Make sure your twitter and klout API keys are correct.");
            }
            else if(querystring.indexOf('errorcode99') > -1) {
                setAlert("Encountered a problem fetching data from Twitter.")
            }
        });
        // Displays an alert underneath the form.
        function setAlert (innerText) {
            if (alertStatus == false) {
                var iDiv = document.createElement('div');
                iDiv.id = 'alert';
                iDiv.className = 'alert alert-danger alert-dismissable';
                iDiv.innerHTML = innerText;
                document.getElementById('search').appendChild(iDiv);
                alertStatus = true;
            }
        }

        function autoRefresh_div()
        {
            $("#outer").load();// a function which will load data from other file after x seconds
        }



        // Checks input for special characters and disables submit if invalid input is detected.
        function checkHandle() {
            var submit = document.getElementById('analyze');
            var handle = document.getElementById('textHandle');
            if (handle.value.match(/[^A-Z_]+/i)) {
                submit.disabled=true;
                $('form :input').on("keyup keypress", function(e) {
                    if (e.keyCode  == 13)
                        return false;
                });
               // setAlert("Invalid Character.")
            }
            else {
                submit.disabled=false;
//                document.getElementById('alert').remove();
                alertStatus = false;
            }
        }
    </script>
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">

            <a class="brand pull-left" href="index.html"><em>Home </em></a>

            <div class="nav-collapse collapse">

            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>



<div class="container">
    <!-- <table class="table table-hover">
    <tr> -->
    <div class="hero-unit">
        <div>
            <h2 class="text-center"><img src="twitter_logo.png" class="img-rounded"><em>Search Candidate</em></h2>
        </div>
        <br/>


        <p style="text-align: center">
            <input id="textHandle" type="text" name="twitter_name" value="" placeholder="Search Candidate" class="input-large" onkeyup="checkHandle()"/>
           <button id="analyze" value="Analyze" class="btn btn-info" onclick="show()">Analyze</button>
        </p>


        <div id='outer' style="margin-top:40px; padding:10px">
            <div id="main" style="width:600px; height:200px; margin: 0px auto; ">
                <div id="div1"></div>
                <div id="div2"></div>
                <div id="div3"></div>
            </div>
        </div>

    </div> <!-- end of the hero-unit-->
</div>





<script language="JavaScript">
var data1 = -1;
var data2= -1;
var data3=-1;

window.onload = function() {

	}
	
function show() {

    var userName = document.getElementById('textHandle').value;

    console.log('username recived');
    console.log(userName);

    $.ajax({
        // Assuming an endpoint here that responds to GETs with a date.
        url: 'http://uselectionanalysis.mybluemix.net/api/mongo/byname/'+userName,
        success: function(data) {
            // Once the server responds with a time, update the
            //  textbox with that result.
            data1=data[0].value;
            data2=data[1].value;
            data3=data[2].value;
            //alert(data);
            console.log(data[0]);
            console.log(data[1]);
            console.log(data[2]);




    var div1=d3.select(document.getElementById('div1'));
    var div2=d3.select(document.getElementById('div2'));
    var div3=d3.select(document.getElementById('div3'));
    var div4=d3.select(document.getElementById('div4'));




    start();

    function onClick1() {
        deselect();
        div1.attr("class","selectedRadial");
    }

    function onClick2() {
        deselect();
        div2.attr("class","selectedRadial");
    }

    function onClick3() {
        deselect();
        div3.attr("class","selectedRadial");
    }

    function labelFunction(val,min,max) {

    }

    function deselect() {
        div1.attr("class","radial");
        div2.attr("class","radial");
        div3.attr("class","radial");
    }

    function start() {

        var rp1 = radialProgress(document.getElementById('div1'))
                .label("Positive")
                .onClick(onClick1)
                .diameter(150)
                .value(data1)
                .render();

        var rp2 = radialProgress(document.getElementById('div2'))
                .label("Neutral")
                .onClick(onClick2)
                .diameter(150)
                .value(data3)
                .render();

        var rp3 = radialProgress(document.getElementById('div3'))
                .label("Negative")
                .onClick(onClick3)
                .diameter(150)
                .value(data2)
                .render();

    }

        }});
   // setInterval('autoRefresh_div()', 1000); // refresh div after 5 secs
}






</script>

</body>
</html>
